/**
 * Power Menu Theme
 * Glassmorphism style, horizontal layout, big icons
 * Color scheme: Catppuccin-inspired dark
 **/

/*****----- Color Definitions -----*****/
* {
    background:     #1E1D2F;
    background-alt: #282839;
    foreground:     #D9E0EE;
    selected:       #7AA2F7;
    active:         #ABE9B3;
    urgent:         #F28FAD;

    /* Glass effect colors */
    glass-bg:       #1E1D2FE0;       /* ~60% opacity for glass */
    glass-border:   #7AA2F740;       /* subtle selected-color border */
    glass-selected: #7AA2F730;       /* very subtle highlight for selected */
}

/*****----- Configuration -----*****/
configuration {
    modi:           "dmenu";
    show-icons:     true;
    icon-theme:     "Papirus";
}

/*****----- Main Window -----*****/
window {
    transparency:       "real";
    location:           center;
    anchor:             center;
    fullscreen:         false;
    width:              680px;
    // height:             260px;
    x-offset:           0px;
    y-offset:           0px;

    enabled:            true;
    margin:             0px;
    padding:            0px;
    border:             1px solid;
    border-radius:      18px;
    border-color:       @glass-border;
    cursor:             "default";
    background-color:   @glass-bg;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:            true;
    spacing:            0px;
    margin:             0px;
    padding:            30px 24px;
    border:             0px;
    background-color:   transparent;
    children:           [ "listview" ];
}

/*****----- Listview (horizontal row of choices) -----*****/
listview {
    enabled:            true;
    columns:            4;          /* one per choice */
    lines:              1;
    cycle:              true;
    dynamic:            false;
    scrollbar:          false;
    layout:             vertical;   /* icon on top, text below */
    reverse:            false;
    fixed-height:       true;
    fixed-columns:      true;

    spacing:            16px;       /* gap between choices */
    margin:             0px;
    padding:            0px;
    border:             0px;
    background-color:   transparent;
    text-color:         @foreground;
    cursor:             "default";
}

/*****----- Elements -----*****/
element {
    enabled:            true;
    spacing:            0px;
    margin:             0px;
    padding:            22px 10px 18px 10px;
    border:             1px solid;
    border-radius:      14px;
    border-color:       transparent;
    background-color:   #FFFFFF0A;  /* very subtle glass card */
    text-color:         @foreground;
    cursor:             pointer;
    orientation:        vertical;   /* icon above text */
}

element selected.normal {
    border-color:       @selected;
    background-color:   @glass-selected;
    text-color:         @selected;
}

element normal.normal {
    background-color:   #FFFFFF0A;
    text-color:         @foreground;
}

/*****----- Element Icon (the big icon) -----*****/
element-icon {
    background-color:   transparent;
    text-color:         inherit;
    size:               52px;
    cursor:             inherit;
    horizontal-align:   0.5;
    vertical-align:     0.5;
}

/*****----- Element Text -----*****/
element-text {
    background-color:   transparent;
    text-color:         inherit;
    highlight:          inherit;
    cursor:             inherit;
    vertical-align:     0.5;
    horizontal-align:   0.5;  /* centered under icon */
    padding:            10px 0px 0px 0px;
}
