// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 45, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "include": [
        "~/.config/waybar/modules.json"
    ],
    // Choose the order of the modules
    "modules-left": [
        "custom/exit",
        "hyprland/workspaces"
    ],
    // "modules-center": [
    // "hyprland/language"
    // ],
    "modules-right": [
        "network",
        "pulseaudio",
        "cpu",
        "temperature",
        "battery",
        "clock",
        "tray"
    ]
}
